spring.application.name=front-wall
server.port=2020

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=priceService
spring.cloud.gateway.routes[0].uri=lb://PRICE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/prices/**

spring.cloud.gateway.routes[1].id=ticketService
spring.cloud.gateway.routes[1].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tickets/**

spring.cloud.gateway.routes[2].id=movieService
spring.cloud.gateway.routes[2].uri=lb://MOVIES
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[3].id=movieCastService
spring.cloud.gateway.routes[3].uri=lb://CAST
spring.cloud.gateway.routes[3].predicates[0]=Path=/cast/**




